<!DOCTYPE html>

<!-- File origin: VS1LAB A1a -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoTagApp</title>
    <link rel="stylesheet" href="./stylesheets/style.css" />
</head>

<body>
    <header class="header">
        <div class="header__left">
            <img src="./images/location.png" class="header__image" alt="an image of a map and location">
        </div>
        <div class="header__center">
            <h1 class="header__title">GeoTagApp</h1>
        </div>
        <nav class="header__navigation header__right">
            <a href="#">About</a> | <a href="#">Help</a> | <a href="/">Home</a>
        </nav>
    </header>

    <main class="main row">
        <section class="main__tagging tagging col-4">
            <h2>Tagging</h2>

            <!-- ############### VS1Lab 1a Form 1 Start -->
            <form id="tag-form" action="/tagging" method="post">
                <!-- Formular zum hinzufügen eines neuen Geotag -->
                <fieldset>
                    <legend>Add a new Geotag:</legend>
                    <div>
                        <label for="Latitude">Latitude:</label>
                        <input type="number"  id="Latitude" name="Latitude" placeholder="49.01379" readonly />
                    </div>

                    <div>
                        <label for="Longitude">Longitude:</label>
                        <input type="number"  id="Longitude" name="Longitude" placeholder="8.390071" readonly/>
                    </div>

                    <div>
                        <label for="PlaceName">Name:</label>
                        <input type="text" id="PlaceName" name="PlaceName" placeholder="e.g. Central Berlin" maxlength="10" pattern="^[A-Za-z]{0,9}$" required/>
                    </div>

                    <div>
                        <label for="Hashtag">Hashtag:</label>
                        <input type="text" id="Hashtag" name="Hashtag" placeholder="#berlin" pattern="^#[A-Za-z]{0,9}$" />
                    </div>

                    <div>
                        <button type="submit"> Add Tag </button>
                    </div>
                </fieldset>

            </form>
            <!-- ############### VS1Lab 1a Form 1 End -->

        </section>

        <section class="main__discovery discovery col-8">
            <h2 class="discovery__title">Discovery</h2>

            <!-- ############### VS1Lab 1a Form 2 Start -->
            <form class="discovery__search" id="discoveryFilterForm" action="/discovery" method="post">

                 <!-- Suchfeld -->
                 <fieldset>
                    <legend>Search</legend>
                    <div class="discovery__field">
                        <label for="search">Search term or keywords:</label>
                        <input type="search" id="search" name="search" placeholder="e.g. Berlin"/>
                    </div>
                    <div class="discovery__field">
                        <button type="submit"> Search </button>
                    </div>
                 </fieldset>

            </form>
            <!-- ############### VS1Lab 1a Form 2 End -->

            <div class="discovery__wrapper">
                <div class="discovery__taglist">
                    <ul class="discovery__results" id="discoveryResults">
                        <li>Castle (49.01379, 8.404435) #sight</li>
                        <li>IWI (49.01379, 8.390071) #edu</li>
                    </ul>
                </div>

                <div id="map" class="discovery__map">
                    <img src="./images/mapview.jpg" alt="a map with locations" id="mapView" />
                    <span>Result map</span>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <span>(c) 2021/22 HKA_IWI_VSYS</span>
    </footer>
</body>

</html>
